# NasaAPI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaapi/: MainActivity.kt  PhotoGalleryFragment.kt  PhotoRepository.kt
app/src/main/java/com/example/nasaapi/api/: GalleryItem.kt  NASAApi.kt  NasaResponse.kt  PhotoResponse.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
